# Public
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_DOMAIN_NAME=

# Sensitive
REVALIDATION_SECRET=
PAYLOAD_SECRET=
DATABASE_URI=
RESEND_API_KEY=
EMAIL_DOMAIN=
EMAIL_RECIPIENT=
DO_SPACE_BUCKET=
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_ENDPOINT=
DO_SPACE_REGION=